\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat lowest\PYGZus{}0001.xyz

           8
\PYG{n+nv}{Energy} \PYG{o}{=}  \PYGZhy{}2.8350000E+01
 O       0.0000     0.0000     0.0000
 H      \PYGZhy{}0.0000    \PYGZhy{}0.7668    \PYGZhy{}0.5971
 H      \PYGZhy{}0.0000     0.7668    \PYGZhy{}0.5971
 X      \PYGZhy{}0.0000    \PYGZhy{}0.0000    \PYGZhy{}0.0668
 O       1.4720     0.0000     2.3818
 H       0.9611     0.0000     1.5551
 H       0.7957     0.0000     3.0797
 X       1.4056     0.0000     2.3746

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
