\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat grid\PYGZus{}log.log

t point   rejected structures   \PYG{n+nb}{time} \PYG{o}{(}s\PYG{o}{)}
      \PYG{l+m}{1}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.020
      \PYG{l+m}{2}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.012
      \PYG{l+m}{3}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.012
      \PYG{l+m}{4}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.013
...
     \PYG{l+m}{38}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.024
     \PYG{l+m}{39}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.013
     \PYG{l+m}{40}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.013
     \PYG{l+m}{41}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.012
     \PYG{l+m}{42}         \PYG{l+m}{0} of    \PYG{l+m}{5040}      0.014

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
