\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat INPUT

    reorientation\PYGZus{}factor : \PYG{l+m}{2}                                     \PYG{esc}{#} integer
    translation\PYGZus{}factor : \PYG{l+m}{2}                                       \PYG{esc}{#} integer
    gyration\PYGZus{}factors :  360.0 \PYG{l+m}{120}                                \PYG{esc}{#} real \PYG{p}{|} integer
    temperature : 300.0                                          \PYG{esc}{#} real
    potential : lj\PYGZhy{}coul                                          \PYG{esc}{#} \PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}lj\PYGZhy{}coul\PYGZdq{}} our \PYG{l+s+s2}{\PYGZdq{}bh\PYGZhy{}coul\PYGZdq{}}
    ref\PYGZus{}mol1 : \PYG{l+m}{1}                                                 \PYG{esc}{#} integer
    rot\PYGZus{}ref\PYGZus{}mol1 : \PYG{l+m}{4}                                             \PYG{esc}{#} integer
    ref\PYGZus{}mol2 : \PYG{l+m}{1}                                                 \PYG{esc}{#} integer
    rot\PYGZus{}ref\PYGZus{}mol2 : \PYG{l+m}{2}                                             \PYG{esc}{#} integer
    shortest\PYGZus{}distance : 0.8                                      \PYG{esc}{#} real
    write\PYGZus{}xtc : no                                               \PYG{esc}{#} \PYG{l+s+s2}{\PYGZdq{}no\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}yes\PYGZdq{}} or \PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}
    lowest\PYGZus{}structures : \PYG{l+m}{10}                                       \PYG{esc}{#} integer
    write\PYGZus{}frames : none                                          \PYG{esc}{#} \PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}, \PYG{l+s+s2}{\PYGZdq{}MOP\PYGZdq{}} or \PYG{l+s+s2}{\PYGZdq{}XYZ\PYGZdq{}}
    mopac\PYGZus{}job :                                                  \PYG{esc}{#} character

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
