\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} point\PYGZus{}0001\PYGZus{}0001\PYGZus{}0001.mop

 PM7 1SCF \PYG{n+nv}{CHARGE}\PYG{o}{=}\PYG{l+m}{0} \PYG{n+nv}{THREADS}\PYG{o}{=}\PYG{l+m}{1} OUTPUT
*blank line*
*blank line*
 O       0.0000  \PYG{l+m}{0}   0.0000  \PYG{l+m}{0}   0.0000  0
 H      \PYGZhy{}0.0000  \PYG{l+m}{1}  \PYGZhy{}0.7668  \PYG{l+m}{1}  \PYGZhy{}0.5971  1
 H      \PYGZhy{}0.0000  \PYG{l+m}{1}   0.7668  \PYG{l+m}{1}  \PYGZhy{}0.5971  1
 X      \PYGZhy{}0.0000  \PYG{l+m}{0}  \PYGZhy{}0.0000  \PYG{l+m}{0}  \PYGZhy{}0.0668  0
 O       2.3818  \PYG{l+m}{0}   1.4720  \PYG{l+m}{0}   0.0000  0
 H       3.2085  \PYG{l+m}{0}   1.9830  \PYG{l+m}{0}  \PYGZhy{}0.0000  0
 H       2.1793  \PYG{l+m}{1}   1.3469  \PYG{l+m}{1}   0.9423  1
 X       2.4167  \PYG{l+m}{1}   1.4936  \PYG{l+m}{1}   0.0527  1

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
