\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat INPUT

    reorientation\PYGZus{}factor : 4
    translation\PYGZus{}factor : 3
    gyration\PYGZus{}factor :  36
    gyration\PYGZus{}range : 360.0
    temperature : 300.0
    potential : none
    ref\PYGZus{}mol1 : 23
    rot\PYGZus{}ref\PYGZus{}mol1 : 1
    ref\PYGZus{}mol2 : 23
    rot\PYGZus{}ref\PYGZus{}mol2 : 1
    shortest\PYGZus{}distance : 1.2
    write\PYGZus{}xtc : no
    lowest\PYGZus{}structures : 10
    write\PYGZus{}frames : none
    mopac\PYGZus{}job : MOP PM7 1scf output \PYG{n+nv}{threads}\PYG{o}{=}\PYG{l+m}{1} \PYG{n+nv}{shift}\PYG{o}{=}1.0 \PYG{n+nv}{itry}\PYG{o}{=}150

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
