\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obtaining a copy and compiling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Command line options}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input files}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{rot1\_factor :}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spherical grids obtained by Tessellation.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spherical_grid}{{4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{translation\_factor :}{7}}
\@writefile{toc}{\contentsline {paragraph}{rot2\_factor :}{7}}
\@writefile{toc}{\contentsline {paragraph}{rot2\_range :}{8}}
\@writefile{toc}{\contentsline {paragraph}{temperature :}{8}}
\@writefile{toc}{\contentsline {paragraph}{potential :}{8}}
\@writefile{toc}{\contentsline {paragraph}{write\_frames :}{8}}
\@writefile{toc}{\contentsline {paragraph}{ref\_mol1 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{rot\_ref\_mol1 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{ref\_mol2 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{rot\_ref\_mol2 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{shortest\_distance :}{8}}
\@writefile{toc}{\contentsline {paragraph}{write\_xtc :}{8}}
\@writefile{toc}{\contentsline {paragraph}{lowest\_structures :}{8}}
\citation{matsui}
\@writefile{toc}{\contentsline {paragraph}{mopac\_job :}{9}}
\newlabel{eqn:ljc}{{4.1}{9}}
\newlabel{eqn:bhc}{{4.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output files}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{parallel}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AB4E9AB16EFC48650D30C3A8FB79728788F7F537D0A0DF8C2D7980D140B10386.pygtex,
  5625176DCD7F8ECA54A8E7F0952C740E88F7F537D0A0DF8C2D7980D140B10386.pygtex,
  5F4E520EC1BF1D5770A8F67718D08D5388F7F537D0A0DF8C2D7980D140B10386.pygtex,
  5B394761C6E0238FE293AA71F6C1ABA588F7F537D0A0DF8C2D7980D140B10386.pygtex,
  3DBF7C3EFDBF877737F75D3F7961E7C688F7F537D0A0DF8C2D7980D140B10386.pygtex,
  029DA27280A10981B57B6647946976BD88F7F537D0A0DF8C2D7980D140B10386.pygtex,
  C85F517ADCE3D6641723B08A35F4FC4188F7F537D0A0DF8C2D7980D140B10386.pygtex,
  3D8FF13971834636DB1C13FD97BB0E0F88F7F537D0A0DF8C2D7980D140B10386.pygtex,
  0C7B55C1C5558DB4B7DE184E0B72B12488F7F537D0A0DF8C2D7980D140B10386.pygtex,
  ECA48C4920403BF61BDD568AA02C302288F7F537D0A0DF8C2D7980D140B10386.pygtex,
  DFA3E6BC15D75C7FC07EAE01E6B77A1288F7F537D0A0DF8C2D7980D140B10386.pygtex,
  1E02B7DBB604CED0CE09673E26CFF22488F7F537D0A0DF8C2D7980D140B10386.pygtex,
  B7418AB95F1B5A41663BDB4DC151A91888F7F537D0A0DF8C2D7980D140B10386.pygtex,
  03481F1DC7902A0B685FCFD6A4B7FDBD88F7F537D0A0DF8C2D7980D140B10386.pygtex,
  5C4AFA403DD5E23C67FD0CB87D27E17488F7F537D0A0DF8C2D7980D140B10386.pygtex,
  7B52F4C5E80D3518CF39B934AC4E026388F7F537D0A0DF8C2D7980D140B10386.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of calculation wall-time (in hours) and thermodynamic properties as a function of the grid coarseness for the association of (L)-CYS dimers.\relax }}{17}}
\newlabel{fig:benchmark}{{5.1}{17}}
