\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat point\PYGZus{}0001\PYGZus{}0001\PYGZus{}0001.mop

    \PYG{esc}{PM7 1SCF CHARGE=0 THREADS=1 OUTPUT}
\PYG{esc}{    *blank line*}
\PYG{esc}{    *blank line*}
\PYG{esc}{    O       0.0000  0   0.0000  0   0.0000  0}
\PYG{esc}{    H      -0.0000  1  -0.7668  1  -0.5971  1}
\PYG{esc}{    H      -0.0000  1   0.7668  1  -0.5971  1}
\PYG{esc}{    X      -0.0000  0  -0.0000  0  -0.0668  0}
\PYG{esc}{    O       2.3818  0   1.4720  0   0.0000  0}
\PYG{esc}{    H       3.2085  0   1.9830  0  -0.0000  0}
\PYG{esc}{    H       2.1793  1   1.3469  1   0.9423  1}
\PYG{esc}{    X       2.4167  1   1.4936  1   0.0527  1}

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
