\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat output.log

           \PYG{l+m}{42}
   \PYG{c+c1}{\PYGZsh{}      X (A)     Y (A)     Z (A)  point           PROB      A (kJ/mol)    \PYGZhy{}TS (kJ/mol)      E (kJ/mol)}
   \PYG{esc}{X    2.38182   1.47205   0.00000      1   2.98845E-003   -1.08134E+001    6.75915E+000   -1.75725E+001}
\PYG{esc}{   X    2.38182  -1.47205   0.00000      2   2.98845E-003   -1.08134E+001    6.75915E+000   -1.75725E+001}
\PYG{esc}{   X    1.47205   0.00000   2.38182      3   5.85172E-002   -1.82330E+001    6.84167E+000   -2.50746E+001}
\PYG{esc}{   X    1.47205   0.00000  -2.38182      4   1.34004E-003   -8.81280E+000    4.19575E+000   -1.30086E+001}
\PYG{esc}{   X    0.00000   2.38182   1.47205      5   1.00969E-002   -1.38502E+001    6.78551E+000   -2.06357E+001}
\PYG{esc}{   X    0.00000   2.38182  -1.47205      6   1.74725E-001   -2.09615E+001    4.32032E+000   -2.52818E+001}
\PYG{esc}{   X    0.00000  -2.38182   1.47205      7   1.00969E-002   -1.38502E+001    6.78551E+000   -2.06357E+001}
\PYG{esc}{   X    0.00000  -2.38182  -1.47205      8   1.74725E-001   -2.09615E+001    4.32032E+000   -2.52818E+001}
\PYG{esc}{   ...}
\PYG{esc}{   X   -2.26525   0.86525  -1.40000     40   9.83462E-004   -8.04111E+000    5.57165E+000   -1.36128E+001}
\PYG{esc}{   X   -2.26525  -0.86525  -1.40000     41   9.83462E-004   -8.04111E+000    5.57165E+000   -1.36128E+001}
\PYG{esc}{   X   -2.80000   0.00000   0.00000     42   2.97201E-003   -1.07996E+001    6.97190E+000   -1.77715E+001}
\PYG{esc}{   -------------------------------------------------------------------------------------------------------}
\PYG{esc}{   TOTAL OVER TRANSLATIONAL GRID             1.00000E+000   -1.59900E+001    7.67496E+000   -2.36649E+001}

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
