\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat energy\PYGZhy{}sort.log

  \PYG{c+c1}{\PYGZsh{}int\PYGZus{}energy(r2,r1,t) r2      r1       t        prob.     sum prob.}
    \PYG{esc}{-2.83500E+001       1      10       3     6.704E-004  6.704E-004}
\PYG{esc}{    -2.83500E+001       1       4       9     6.704E-004  1.341E-003}
\PYG{esc}{    -2.83453E+001       2       4       9     6.692E-004  2.010E-003}
\PYG{esc}{    -2.83453E+001       2      10       3     6.692E-004  2.679E-003}
\PYG{esc}{    -2.83453E+001     120       4       9     6.692E-004  3.348E-003}
\PYG{esc}{    -2.83453E+001     120      10       3     6.692E-004  4.017E-003}
\PYG{esc}{    -2.83312E+001       3      10       3     6.654E-004  4.683E-003}
\PYG{esc}{    -2.83312E+001     119      10       3     6.654E-004  5.348E-003}
\PYG{esc}{    -2.83312E+001       3       4       9     6.654E-004  6.014E-003}
\PYG{esc}{    -2.83312E+001     119       4       9     6.654E-004  6.679E-003}
\PYG{esc}{    -2.83078E+001     118      10       3     6.592E-004  7.338E-003}
\PYG{esc}{    -2.83078E+001     118       4       9     6.592E-004  7.997E-003}
\PYG{esc}{    -2.83078E+001       4      10       3     6.592E-004  8.657E-003}
\PYG{esc}{    -2.83078E+001       4       4       9     6.592E-004  9.316E-003}
\PYG{esc}{    -2.82751E+001     117       4       9     6.506E-004  9.966E-003}
\PYG{esc}{    -2.82751E+001     117      10       3     6.506E-004  1.062E-002}
\PYG{esc}{    -2.82751E+001       5      10       3     6.506E-004  1.127E-002}
\PYG{esc}{    -2.82751E+001       5       4       9     6.506E-004  1.192E-002}
\PYG{esc}{    -2.82333E+001     116      10       3     6.398E-004  1.256E-002}
\PYG{esc}{    -2.82333E+001       6      10       3     6.398E-004  1.320E-002}

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
