\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat INPUT

    rot1\PYGZus{}factor : \PYG{esc}{2          }              \PYG{c+c1}{\PYGZsh{} integer}
    translation\PYGZus{}factor : \PYG{esc}{2   }              \PYG{c+c1}{\PYGZsh{} integer}
    rot2\PYGZus{}factor :  \PYG{esc}{36        }              \PYG{c+c1}{\PYGZsh{} integer}
    rot2\PYGZus{}range : \PYG{esc}{360.0       }              \PYG{c+c1}{\PYGZsh{} real}
    temperature : \PYG{esc}{300.0      }              \PYG{c+c1}{\PYGZsh{} real}
    potential : \PYG{esc}{lj-coul      }              \PYG{c+c1}{\PYGZsh{} character. valid strings are: none, lj\PYGZhy{}coul our bh\PYGZhy{}coul}
    ref\PYGZus{}mol1 : \PYG{esc}{1             }              \PYG{c+c1}{\PYGZsh{} integer}
    rot\PYGZus{}ref\PYGZus{}mol1 : \PYG{esc}{4         }              \PYG{c+c1}{\PYGZsh{} integer}
    ref\PYGZus{}mol2 : \PYG{esc}{1             }              \PYG{c+c1}{\PYGZsh{} integer}
    rot\PYGZus{}ref\PYGZus{}mol2 : \PYG{esc}{2         }              \PYG{c+c1}{\PYGZsh{} integer}
    shortest\PYGZus{}distance : \PYG{esc}{0.8  }              \PYG{c+c1}{\PYGZsh{} real}
    write\PYGZus{}xtc : \PYG{esc}{no           }              \PYG{c+c1}{\PYGZsh{} character. valid strings are: no, F, yes or T}
    lowest\PYGZus{}structures : \PYG{esc}{2    }              \PYG{c+c1}{\PYGZsh{} integer}
    write\PYGZus{}frames : \PYG{esc}{none      }              \PYG{c+c1}{\PYGZsh{} character. valid strings are: none, MOP or XYZ}
    mopac\PYGZus{}job :                            \PYG{c+c1}{\PYGZsh{} character}

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
