\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat point\PYGZus{}0001\PYGZus{}0001\PYGZus{}0001.xyz

    \PYG{esc}{       8}
\PYG{esc}{    Energy =   0.0000000E+00}
\PYG{esc}{    O       0.0000     0.0000     0.0000}
\PYG{esc}{    H      -0.0000    -0.7668    -0.5971}
\PYG{esc}{    H      -0.0000     0.7668    -0.5971}
\PYG{esc}{    X      -0.0000    -0.0000    -0.0668}
\PYG{esc}{    O       2.3818     1.4720     0.0000}
\PYG{esc}{    H       3.2085     1.9830    -0.0000}
\PYG{esc}{    H       2.1793     1.3469     0.9423}
\PYG{esc}{    X       2.4167     1.4936     0.0527}

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
