\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  themis@linux:\PYGZti{}\PYGZdl{} cat output\PYGZhy{}sort.log

          \PYG{l+m}{42}
   \PYG{c+c1}{\PYGZsh{}      X (A)     Y (A)     Z (A)  point           PROB      A (kJ/mol)    \PYGZhy{}TS (kJ/mol)      E (kJ/mol)}
   \PYG{esc}{X    0.00000  -2.38182  -1.47205      8   1.74725E-001   -2.09615E+001    4.32032E+000   -2.52818E+001}
\PYG{esc}{   X    0.00000   2.38182  -1.47205      6   1.74725E-001   -2.09615E+001    4.32032E+000   -2.52818E+001}
\PYG{esc}{   X    0.00000   0.00000   2.80000     24   8.68520E-002   -1.92179E+001    6.43659E+000   -2.56545E+001}
\PYG{esc}{   X    1.47205   0.00000   2.38182      3   5.85172E-002   -1.82330E+001    6.84167E+000   -2.50746E+001}
\PYG{esc}{   X   -1.47205   0.00000   2.38182      9   5.85172E-002   -1.82330E+001    6.84167E+000   -2.50746E+001}
\PYG{esc}{   X    0.86525   1.40000   2.26525     22   4.04675E-002   -1.73130E+001    7.12969E+000   -2.44427E+001}
\PYG{esc}{   X   -0.86525   1.40000   2.26525     29   4.04675E-002   -1.73130E+001    7.12969E+000   -2.44427E+001}
\PYG{esc}{   X    0.86525  -1.40000   2.26525     23   4.04675E-002   -1.73130E+001    7.12969E+000   -2.44427E+001}
\PYG{esc}{   ...}
\PYG{esc}{   X   -2.26525   0.86525  -1.40000     40   9.83462E-004   -8.04111E+000    5.57165E+000   -1.36128E+001}
\PYG{esc}{   X    2.26525  -0.86525  -1.40000     19   9.83462E-004   -8.04111E+000    5.57165E+000   -1.36128E+001}
\PYG{esc}{   X   -2.26525  -0.86525  -1.40000     41   9.83462E-004   -8.04111E+000    5.57165E+000   -1.36128E+001}
\PYG{esc}{   -------------------------------------------------------------------------------------------------------}
\PYG{esc}{   TOTAL OVER TRANSLATIONAL GRID             1.00000E+000   -1.59900E+001    7.67496E+000   -2.36649E+001}

  themis@linux:\PYGZti{}\PYGZdl{}
\end{Verbatim}
