# Generates the surface representation of free-energy along translation grid

set min_val -5.59741E+000
set max_val -2.64950E+000

display projection orthographic

mol new output.log type xyz
mol modcolor 0 top User
mol colupdate 0 top 1
mol scaleminmax top 0 $min_val $max_val
mol modstyle 0 0 CPK 0.7 0.0 50 0

set numatoms [ molinfo top get numatoms ]
set data [ open "output.log" r ]
set dummy1 [ gets $data ]
set dummy2 [ gets $data ]

for { set j 0 } { $j < ( $numatoms ) } { incr j } {
  set ke [ gets $data ]
  set value [ lindex $ke 6 ]
  set atomsel [ atomselect top "index $j" ]
  $atomsel set user $value
  $atomsel delete
}

mol new lowest_0001.xyz type xyz waitfor all
mol delrep 0 top
mol modcolor 0 top Name
mol representation VDW 1.0 50
mol addrep top
